<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- batch listing -->
    <subscriber
            for="bika.lims.browser.batchfolder.BatchFolderContentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".batchfolder.BatchFolderContentsListingViewAdapter"/>

    <!-- batch label listing -->
    <subscriber
            for="bika.lims.controlpanel.bika_batchlabels.BatchLabelsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".batchlabels.BatchLabelsListingViewAdapter"/>

    <!-- sample types listing -->
    <subscriber
            for="bika.lims.controlpanel.bika_sampletypes.SampleTypesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".sampletypes.SampleTypesListingViewAdapter"/>

    <!-- sample point locations listing -->
    <subscriber
            for="senaite.samplepointlocations.browser.samplepointlocations.SamplePointLocationsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".samplepointlocations.SamplePointLocationsListingViewAdapter"/>

    <!-- sample points listing -->
    <subscriber
            for="senaite.core.browser.controlpanel.samplepoints.view.SamplePointsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".samplepoints.SamplePointsListingViewAdapter"/>

    <!-- client sample points listing -->
    <subscriber
            for="senaite.core.browser.clients.client.samplepoints.view.ClientSamplePointsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".samplepoints.SamplePointsListingViewAdapter"/>

    <subscriber
            for="bika.lims.browser.methodfolder.MethodFolderContentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".methodfolder.MethodsListingViewAdapter"/>

</configure>
