<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- batch listing -->
    <subscriber
            for="bika.lims.browser.batchfolder.BatchFolderContentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".batchfolder.BatchFolderContentsListingViewAdapter"/>

    <!-- sample types listing -->
    <subscriber
            for="bika.lims.controlpanel.bika_sampletypes.SampleTypesView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".sampletypes.SampleTypesListingViewAdapter"/>

    <!-- sample points listing -->
    <subscriber
            for="bika.lims.controlpanel.bika_samplepoints.SamplePointsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".samplepoints.SamplePointsListingViewAdapter"/>

    <!-- client sample points listing -->
    <subscriber
            for="bika.lims.browser.client.views.samplepoints.ClientSamplePointsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".samplepoints.SamplePointsListingViewAdapter"/>

    <subscriber
            for="bika.lims.browser.methodfolder.MethodFolderContentsView
                 zope.interface.Interface"
            provides="senaite.app.listing.interfaces.IListingViewAdapter"
            factory=".methodfolder.MethodsListingViewAdapter"/>

</configure>
