<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bika.aquaculture">

    <include package="archetypes.schemaextender"/>
    <adapter name='bika.aquaculture.analysisrequest'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".analysisrequest.AnalysisRequestSchemaExtender"/>
    <adapter name='bika.aquaculture.analysisrequest.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".analysisrequest.AnalysisRequestSchemaModifier" />

    <adapter name='bika.aquaculture.batch'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".batch.BatchSchemaExtender"/>
    <adapter name='bika.aquaculture.batch.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".batch.BatchSchemaModifier" />

    <adapter name='bika.aquaculture.client'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".client.ClientSchemaExtender"/>

    <adapter name='bika.aquaculture.bikasetup'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".bikasetup.BikaSetupSchemaExtender"/>

    <adapter name='bika.aquaculture.samplepoint.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".samplepoint.SamplePointSchemaModifier" />

    <adapter name='bika.aquaculture.method.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".method.MethodSchemaModifier" />
  <browser:page
      for="*"
      name="getsuppliers"
      class=".client.ajaxGetSuppliers"
      permission="zope.Public"
      layer="bika.aquaculture.interfaces.IBikaAquacultureLayer"
      />

</configure>
