<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bika.aquaculture">

    <include package="archetypes.schemaextender"/>
    <adapter name='bika.aquaculture.batch.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".batch.BatchSchemaModifier" />
    <adapter name='bika.aquaculture.analysisrequest.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".analysisrequest.AnalysisRequestSchemaModifier" />

</configure>

