<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.aquaculture">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bika.aquaculture.interfaces.IBikaAquacultureLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="bika.aquaculture.static"
      type="plone"
      directory="static"
      />

  <include package=".listingview"/>
  <include package=".controlpanel"/>

  <!-- Pond Location View override -->
  <browser:page
    for="senaite.samplepointlocations.content.samplepointlocation.ISamplePointLocation"
    name="view"
    class=".overrides.samplepointlocation.PondLocationView"
    permission="senaite.core.permissions.ManageBika"
    layer="bika.aquaculture.interfaces.IBikaAquacultureLayer"/>
</configure>
