<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="senaite.core.permissions" />

  <!-- Purpose of Testing Folder-->
  <browser:page
      for="bika.aquaculture.content.purposeoftestingfolder.IPurposeOfTestingFolder"
      name="view"
      class=".purposeoftestingfolder.PurposeOfTestingFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.aquaculture.interfaces.IBikaAquacultureLayer"/>

  <!-- Payment Methods Folder -->
  <browser:page
      for="bika.aquaculture.content.paymentmethodfolder.IPaymentMethodFolder"
      name="view"
      class=".paymentmethodfolder.PaymentMethodFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.aquaculture.interfaces.IBikaAquacultureLayer"/>

  <!-- Species Folder -->
  <browser:page
      for="bika.aquaculture.content.speciesfolder.ISpeciesFolder"
      name="view"
      class=".speciesfolder.SpeciesFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.aquaculture.interfaces.IBikaAquacultureLayer"/>

  <!-- Life Stages Folder -->
  <browser:page
      for="bika.aquaculture.content.lifestagefolder.ILifeStageFolder"
      name="view"
      class=".lifestagefolder.LifeStageFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.aquaculture.interfaces.IBikaAquacultureLayer"/>

</configure>
