<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="bika.aquaculture.ext_sample_point"
        title="ExtSamplePoint"
        description="Extends/Customises Sample Point"
        provides=".ext_sample_point.IExtSamplePoint"
        factory=".ext_sample_point.ExtSamplePoint"
        marker=".ext_sample_point.IExtSamplePointMarker"
        />


</configure>
